spring.datasource.url=jdbc:mysql://ec2-18-218-4-97.us-east-2.compute.amazonaws.com:3306/cs207
spring.datasource.username=newuser
spring.datasource.password=!0@Taw9873#Aaf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.port=5000
#output to a temp_folder/file
logging.path=./
logging.file.name=${logging.path}/application-errors.log
#logging.level.root=DEBUG
logging.level.org.springframework.web=TRACE
server.error.include-stacktrace=ALWAYS